<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="top" title="Home" href="http://www.mozilla.org/">
<link rel="stylesheet" type="text/css" href="../../../../../../css/print.css"  media="print">
<link rel="stylesheet" type="text/css" href="../../../../../../css/base/content.css"  media="all">
<link rel="stylesheet" type="text/css" href="../../../../../../css/cavendish/content.css" title="Cavendish" media="screen">
<link rel="stylesheet" type="text/css" href="../../../../../../css/base/template.css"  media="screen">
<link rel="stylesheet" type="text/css" href="../../../../../../css/cavendish/template.css" title="Cavendish" media="screen">
<link rel="icon" href="../../../../../../images/mozilla-16.png" type="image/png">


  <meta name="generator" content=
  "HTML Tidy for Windows (vers 2 April 2007), see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="Author" content="Jessie Li">

  <title>HTML Testing Page</title>

  <link rel="up" href="../" title="Mozilla Accessibility on Unix QA">

  <style type="text/css">
  caption.c9 {caption-side: bottom;}
  table.c8, th.c4 {background-color: #FFC;}
  td.c7 {background-color: white;}
  th.c6 {background-color: #C6C;}
  tr.c5 {background-color: #99F;}
  select.c3 {width: 12em;}
  tr.c1 {background-color: #CCF;}
  </style>

<script src="../../../../../../__utm.js" type="text/javascript"></script>
</head>
<body id="www-mozilla-org" class="deepLevel">
<div id="container">
<p class="important">You are currently viewing a snapshot of www.mozilla.org taken on April 21, 2008. Most of this content is
highly out of date (some pages haven't been updated since the project began in 1998) and exists for historical purposes only.  If
there are any pages on this archive site that you think should be added back to www.mozilla.org, please <a
href="https://bugzilla.mozilla.org/enter_bug.cgi?product=Websites&component=www.mozilla.org">file a bug</a>.</p>
<p class="skipLink"><a href="#mainContent" accesskey="2">Skip to main content</a></p>
<div id="header">
<h1><a href="/" title="Return to home page" accesskey="1">Mozilla</a></h1>
<ul>
<li id="menu_aboutus"><a href="../../../../../../about/" title="Getting the most out of your online experience">About</a></li>
<li id="menu_developers"><a href="../../../../../../developer/" title="Using Mozilla's products for your own applications">Developers</a></li>
<li id="menu_store"><a href="http://store.mozilla.org/?r=mozorg1" title="Shop for Mozilla products on CD and other merchandise">Store</a></li>
<li id="menu_support"><a href="../../../../../../support/" title="Installation, trouble-shooting, and the knowledge base">Support</a></li>
<li id="menu_products"><a href="../../../../../../products/" title="All software Mozilla currently offers">Products</a></li>
</ul>
<form id="searchbox_002443141534113389537:ysdmevkkknw" action="http://www.google.com/cse" title="mozilla.org Search">
<div>
<label for="q" title="Search mozilla.org's sites">search mozilla:</label>
<input type="hidden" name="cx" value="002443141534113389537:ysdmevkkknw">
<input type="hidden" name="cof" value="FORID:0">
<input type="text" id="q" name="q" accesskey="s" size="30">
<input type="submit" id="submit" value="Go">
</div>
</form>
</div>
<hr class="hide">
<div id="mBody">
<div id="side">

<ul id="nav">
<li><a title="Roadmap" href="../../../../../../roadmap.html"><strong> Roadmap</strong></a></li>
<li><a title="Projects" href="../../../../../../projects/"><strong> Projects</strong></a></li>
<li><a title="For developers" href="../../../../../../developer/"><strong> Coding</strong></a>
<ul>
<li><a title="Module Owners" href="../../../../../../owners.html"> Module Owners</a></li>
<li><a title="Hacking" href="../../../../../../hacking/"> Hacking</a></li>
<li><a title="Get the Source" href="http://developer.mozilla.org/en/docs/Download_Mozilla_Source_Code"> Get the Source</a></li>
<li><a title="Building Mozilla" href="http://developer.mozilla.org/en/docs/Build_Documentation"> Build It</a></li>
</ul>
</li>
<li><a title="Testing" href="../../../../../../quality/"><strong> Testing</strong></a>
<ul>
<li><a title="Downloads of mozilla.org software releases" href="../../../../../../download.html"> Releases</a></li>
<li><a title="Latest mozilla builds for testers" href="../../../../../../developer/#builds"> Nightly Builds</a></li>
<li><a title="For testers to report bugs" href="https://bugzilla.mozilla.org/"> Report A Problem</a></li>
</ul>
</li>
<li><a title="Tools for mozilla developers" href="../../../../../../tools.html"><strong> Tools</strong></a>
<ul>
<li><a title="Bug tracking system for mozilla testers." href="https://bugzilla.mozilla.org/"> Bugzilla</a></li>
<li><a title="Latest status of mozilla builds" href="http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox"> Tinderbox</a></li>
<li><a title="Latest checkins" href="http://bonsai.mozilla.org/cvsqueryform.cgi"> Bonsai</a></li>
<li><a title="Source cross reference" href="http://lxr.mozilla.org/seamonkey/"> LXR</a></li>
</ul>
</li>
<li><a title="Frequently Asked Questions." href="../../../../../../faq.html"><strong> FAQs</strong></a></li>
</ul>

</div>
<hr class="hide">
<div id="mainContent">








  <p class="crumbs"><em>You are here:</em> <a rel="up" href="../">Mozilla
  Accessibility on Unix QA</a> &gt; <strong>HTML Testing Page</strong></p>

  <h1>HTML Testing Page</h1>

  <h2>Contents</h2>

  <ul class="toc">
    <li><a href="#Single_line_text_input_test_cases">Single line text input
    test cases</a></li>

    <li><a href="#Text_Area_Test_Cases">Text Area Test Cases</a></li>

    <li><a href="#HyperText_Test_Cases">HyperText Test Cases</a></li>

    <li><a href="#Button_Test_Cases">Button Test Cases</a></li>

    <li><a href="#CheckBox_Test_Cases">CheckBox Test Cases</a></li>

    <li><a href="#Radio_Button_Test_Cases">Radio Button Test Cases</a></li>

    <li><a href="#ListBox_Test_Cases">ListBox Test Cases</a></li>

    <li><a href="#DropdownListbox_Test_Cases">DropdownListbox Test
    Cases</a></li>

    <li><a href="#Image_Test_Cases">Image Test Cases</a></li>

    <li><a href="#Table_Test_Cases">Table Test Cases</a></li>

    <li><a href="#Frame_Test_Case">Frame Test Cases</a></li>
  </ul>

  <h2><a name="Single_line_text_input_test_cases" id=
  "Single_line_text_input_test_cases">Single line text input test
  cases</a></h2>

  <p><strong>With "LABEL" tag:</strong></p>

  <form action="" method="post">
    <p><label for="firstname" accesskey="F">First name:</label> <input type=
    "text" id="firstname" name="firstname"><br>
    <label for="lastname">Last name:</label> <input type="text" id="lastname"
    name="lastname"><br>
    <label for="email">email:</label> <input type="text" id="email" name=
    "email"></p>
  </form>

  <p><strong>Others:</strong></p>

  <table summary="Other test cases" cellpadding="8" cellspacing="2" border="1">
    <tbody>
      <tr>
        <td><label for="normal">normal</label> <input id="normal" type="text"
        name="blank" size="25"></td>
      </tr>

      <tr>
        <td>With initial value<br>
        <label for="value">value</label> <input id="value" type="text" name=
        "value" size="25" value="BAZ"></td>
      </tr>

      <tr>
        <td>
          <p>If you type into the following box, input should be masked:</p>

          <p><label for="password">Password</label> <input id="password" type=
          "password"></p>
        </td>
      </tr>

      <tr>
        <td>Birth Date:<br>
        <label for="year">Year</label> <input id="year" type="text" name=
        "BirthYear" size="5" maxlength="4" value="1900"> <label for=
        "month">Month</label><input id="month" type="text" name="BirthMonth"
        size="3" maxlength="2" value="00"> <label for=
        "day">Day</label><input id="day" type="text" name="BirthDay" size="3"
        maxlength="2" value="00"></td>
      </tr>

      <tr>
        <td><label for="onlyread">readonly</label><input id="onlyread" type=
        "text" name="hello" readonly="readonly" value="hello"></td>
      </tr>

      <tr>
        <td><label for="dis">Disabled</label> <input id="dis" disabled=
        "disabled" type="text" name="disabled"></td>
      </tr>
    </tbody>
  </table>

  <h2><a name="Text_Area_Test_Cases" id="Text_Area_Test_Cases">Text Area Test
  Cases</a></h2>

  <table cellpadding="8" cellspacing="2" border="1" summary=
  "textarea testcases">
    <tbody>
      <tr>
        <td><label for="nor">Normal</label>
        <textarea id="nor" name="TextArea1" rows="6" cols="65" accesskey="c">
asdddd
</textarea></td>
      </tr>

      <tr>
        <td><label for="nothing">Nothing in the textarea</label>
        <textarea id="nothing" name="TextArea2" rows="3" cols="10"
        accesskey="d"></textarea></td>
      </tr>

      <tr>
        <td><label for="rea">Readonly</label>
        <textarea id="rea" cols="30" rows="5" name="readonly" readonly=
        "readonly">This text can't be edited.</textarea></td>
      </tr>

      <tr>
        <td><label for="nouse">Disabled</label>
        <textarea id="nouse" cols="30" rows="5" name="disabled" disabled=
        "disabled">This text can't be edited.</textarea></td>
      </tr>
    </tbody>
  </table>

  <h2><a name="HyperText_Test_Cases" id="HyperText_Test_Cases">HyperText Test
  Cases</a></h2>

  <ol>
    <li>Jump to another location in the same page: <a href="#end">Link to the
    end</a></li>

    <li>Open in the same window: <a href=
    "http://www.yahoo.com/">http://www.yahoo.com/</a></li>

    <li>Open in a new window:<a href=
    "http://www.mozilla.org">http://www.mozilla.org</a></li>
  </ol>

  <h2><a name="Button_Test_Cases" id="Button_Test_Cases">Button Test
  Cases</a></h2>

  <table summary="Button test cases" cellpadding="8" cellspacing="2" border=
  "1">
    <tbody>
      <tr class="c1">
        <th>Type or State</th>

        <th>Buttons</th>
      </tr>

      <tr>
        <td align="center" rowspan="2" colspan="1">normal</td>

        <td><button name="B1" onclick=
        "alert('click on the button type here')">Type Here</button></td>
      </tr>

      <tr>
        <td><input type="button" value="Button" name="B2" onclick=
        "alert('click on the button')"></td>
      </tr>

      <tr>
        <td align="center" rowspan="2" colspan="1">submit</td>

        <td><input type="submit" value="Submit" name="B3" onclick=
        "alert('click on the button submit')"></td>
      </tr>

      <tr>
        <td>
          <form action="http://www.mozilla.org" method="post">
            <p><button type="submit" name="submit">Click here to submit this
            form</button></p>
          </form>
        </td>
      </tr>

      <tr>
        <td align="center" rowspan="2" colspan="1">reset</td>

        <td><input type="reset" value="Reset" name="B4" onclick=
        "alert('click on the button reset')"></td>
      </tr>

      <tr>
        <td>
          <form action="http://wetnap/cgi-bin/echo-form.cgi" method="post">
            <p>The button below has a type of "reset"; click it to reset this
            form after entering some text in the text control box below.</p>

            <p><input type="text" name="test"></p>

            <p><button type="reset" name="reset">Click here to reset this
            form.</button></p>
          </form>
        </td>
      </tr>

      <tr>
        <td align="center">file</td>

        <td><input type="file" name="B5" size="20"></td>
      </tr>

      <tr>
        <td align="center">disabled</td>

        <td><button disabled="disabled" name="button2">This is a disabled
        button.</button></td>
      </tr>

      <tr>
        <td align="center">image</td>

        <td>
          <form action="http://wetnap/cgi-bin/echo-form.cgi" method="post">
            <p>The following line contains an image that will submit this form
            when clicked.</p>

            <p><input type="image" src="images/input_type_image.gif" alt=
            "Click here to submit this form!"></p>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <h2><a name="CheckBox_Test_Cases" id="CheckBox_Test_Cases">CheckBox Test
  Cases</a></h2>

  <ul>
    <li><label for="checkbox1" accesskey="C">Checkbox1</label> <input type=
    "checkbox" id="checkbox1" name="checkbox1" value="ON" checked=
    "checked"></li>

    <li><label for="checkbox2" accesskey="h">Checkbox2</label> <input type=
    "checkbox" id="checkbox2" name="checkbox2" value="ON"></li>
  </ul>

  <h2><a name="Radio_Button_Test_Cases" id="Radio_Button_Test_Cases">Radio
  Button Test Cases</a></h2>

  <form method="post" action=
  "http://survey.sina.com.cn/cgi-bin/internal/top/vote" onsubmit=
  "windowOpener('')" target="surveywin">
    <p>Radiobuttons in Group A<br>
    <input type="radio" id="rbutton1" name="A" value="1"> <label for=
    "rbutton1">RadioButton1</label><br>
    <input type="radio" id="rbutton2" name="A" value="2" checked="checked">
    <label for="rbutton2">RadioButton2</label><br>
    <input type="radio" id="rbutton3" name="A" value="3"> <label for=
    "rbutton3">RadioButton3</label></p>

    <p>Radiobuttons in Group B<br>
    <input type="radio" id="rbutton4" name="B" value="11"> <label for=
    "rbutton4">RadioButton4</label><br>
    <input type="radio" id="rbutton5" name="B" value="12"> <label for=
    "rbutton5">RadioButton5</label></p>

    <fieldset>
      <legend>Group box</legend> <input type="radio" id="rbutton6" name="C"
      value="1"> <label for="rbutton6">RadioButton6</label><br>
      <input type="radio" id="rbutton7" name="C" value="2" checked="checked">
      <label for="rbutton7">RadioButton7</label><br>
      <input type="radio" id="rbutton8" name="C" value="3"> <label for=
      "rbutton8">RadioButton8</label><br>
    </fieldset>
  </form>

  <h2><a name="ListBox_Test_Cases" id="ListBox_Test_Cases">ListBox Test
  Cases</a></h2>

  <table border="1" cellspacing="1" cellpadding="1">
    <tbody>
      <tr>
        <td>Single Selection</td>

        <td><label for="components" accesskey="o">Components:</label>
        <select id="components" name="Listbox1" size="5" class="c3">
          <option value="Build config">
            Build config
          </option>

          <option value="Documentation">
            Documentation
          </option>

          <option value="General">
            General
          </option>

          <option value="GTK2 Port">
            GTK2 Port
          </option>

          <option value="Interfaces">
            Interfaces
          </option>

          <option value="MAI">
            MAI
          </option>

          <option value="Test Case">
            Test Case
          </option>

          <option value="Test Tool">
            Test Tool
          </option>
        </select></td>
      </tr>

      <tr>
        <td>Multiple Selections<br>
        <span class="note">press Ctrl or Shift may select multiple
        Items</span></td>

        <td>
          <p><label for="city">Cities:</label> <select id="city" name=
          "Listbox2" size="6" multiple="multiple" class="c3">
            <option value="5">
              Beijing
            </option>

            <option value="10">
              Changchun
            </option>

            <option value="15">
              Changsha
            </option>

            <option value="18">
              Changzhou
            </option>

            <option value="20">
              Chengdu
            </option>

            <option value="25">
              Chongqing
            </option>

            <option value="30">
              Dalian
            </option>

            <option value="225">
              Dongguan
            </option>

            <option value="35">
              Fuzhou
            </option>

            <option value="40">
              Guangzhou
            </option>

            <option value="42">
              Guilin
            </option>

            <option value="45">
              Guiyang
            </option>

            <option value="50">
              Haikou
            </option>

            <option value="55">
              Hangzhou
            </option>

            <option value="60">
              Harbin
            </option>

            <option value="65">
              Hefei
            </option>

            <option value="70">
              Hohhot
            </option>

            <option value="75">
              Jinan
            </option>

            <option value="78">
              Kaifeng
            </option>

            <option value="80">
              Kunming
            </option>

            <option value="85">
              Lanzhou
            </option>

            <option value="90">
              Lhasa
            </option>

            <option value="92">
              Luoyang
            </option>

            <option value="95">
              Nanchang
            </option>

            <option value="185">
              Hongkong
            </option>

            <option value="190">
              Macau
            </option>

            <option value="195">
              Taiwan
            </option>

            <option value="200">
              Other
            </option>
          </select></p>
        </td>
      </tr>

      <tr>
        <td>Disabled</td>

        <td>
          <p><label for="flavor">Flavor:</label> <select id="flavor" name=
          "flavor" size="6" disabled="disabled" class="c3">
            <option>
              Vanilla
            </option>

            <option>
              Chocolate
            </option>

            <option>
              Strawberry
            </option>

            <option>
              Kiwi
            </option>

            <option>
              Coffee
            </option>

            <option>
              Peanut Butter
            </option>
          </select></p>
        </td>
      </tr>
    </tbody>
  </table>

  <h2><a name="DropdownListbox_Test_Cases" id=
  "DropdownListbox_Test_Cases">DropdownListbox Test Cases</a></h2>

  <table summary="Drop down listbox test cases" cellpadding="8" cellspacing="2"
  border="1">
    <tbody>
      <tr>
        <td>No Scrollbar:</td>

        <td><label for="options">Options:</label> <select id="options" name=
        "Select list" size="1">
          <option selected="selected" value="sina">
            option1
          </option>

          <option value="href">
            option2
          </option>

          <option value="avcn">
            option3
          </option>

          <option value="newsft">
            option4
          </option>

          <option value="stock">
            option5
          </option>

          <option value="down">
            option6
          </option>

          <option value="game">
            option7
          </option>

          <option value="dict">
            option8
          </option>

          <option value="home">
            option9
          </option>
        </select></td>
      </tr>

      <tr>
        <td>Having Scrollbar:</td>

        <td><label for="os">OS:</label> <select id="os" name="op_sys">
          <option value="All">
            All
          </option>

          <option value="Windows 3.1">
            Windows 3.1
          </option>

          <option value="Windows 95">
            Windows 95
          </option>

          <option value="Windows 98">
            Windows 98
          </option>

          <option value="Windows ME">
            Windows ME
          </option>

          <option value="Windows 2000">
            Windows 2000
          </option>

          <option value="Windows NT">
            Windows NT
          </option>

          <option value="Windows XP">
            Windows XP
          </option>

          <option value="Mac System 7">
            Mac System 7
          </option>

          <option value="Mac System 7.5">
            Mac System 7.5
          </option>

          <option value="Mac System 7.6.1">
            Mac System 7.6.1
          </option>

          <option value="Mac System 8.0">
            Mac System 8.0
          </option>

          <option value="Mac System 8.5">
            Mac System 8.5
          </option>

          <option value="Mac System 8.6">
            Mac System 8.6
          </option>

          <option value="Mac System 9.x">
            Mac System 9.x
          </option>

          <option value="MacOS X">
            MacOS X
          </option>

          <option value="Linux">
            Linux
          </option>

          <option value="BSDI">
            BSDI
          </option>

          <option value="FreeBSD">
            FreeBSD
          </option>

          <option value="NetBSD">
            NetBSD
          </option>

          <option value="OpenBSD">
            OpenBSD
          </option>

          <option value="AIX">
            AIX
          </option>

          <option value="BeOS">
            BeOS
          </option>

          <option value="HP-UX">
            HP-UX
          </option>

          <option value="IRIX">
            IRIX
          </option>

          <option value="Neutrino">
            Neutrino
          </option>

          <option value="OpenVMS">
            OpenVMS
          </option>

          <option value="OS/2">
            OS/2
          </option>

          <option value="OSF/1">
            OSF/1
          </option>

          <option value="Solaris">
            Solaris
          </option>

          <option value="SunOS" selected="selected">
            SunOS
          </option>

          <option value="other">
            other
          </option>
        </select></td>
      </tr>

      <tr>
        <td>
          <p>The option 'Banana' is disabled. The user should not be able to
          select it</p>
        </td>

        <td>
          <form action="" method="post">
            <p><label for="onedisabled">One disabled</label> <select id=
            "onedisabled" name="test">
              <option>
                ocolate
              </option>

              <option disabled="disabled">
                Banana
              </option>

              <option>
                Tutti Frutti
              </option>

              <option>
                Coconut Cre
              </option>
            </select></p>
          </form>
        </td>
      </tr>

      <tr>
        <td>optgroup supported</td>

        <td><label for="versions">Versions:</label> <select id="versions" name=
        "versions">
          <optgroup label="Communicator 4.5 Versions">
            <option>
              acintosh PPC
            </option>

            <option>
              Windows 95
            </option>

            <option>
              Windows NT
            </option>

            <option>
              UNIX
            </option>
          </optgroup>

          <optgroup label="Communicator 4.0.8 Versions">
            <option>
              Macintosh PPC
            </option>

            <option>
              Windows 95
            </option>

            <option>
              Windows NT
            </option>

            <option>
              UNIX
            </option>
          </optgroup>
        </select></td>
      </tr>

      <tr>
        <td>optgroup disabled</td>

        <td><label for="disabled">Disabled:</label> <select id="disabled" name=
        "disabled">
          <optgroup disabled="disabled" label="Favorite Flavors of iMac">
            <option>
              Chocolate
            </option>

            <option>
              Banana
            </option>

            <option>
              Tutti Frutti
            </option>

            <option>
              Coconut Cream
            </option>
          </optgroup>
        </select></td>
      </tr>
    </tbody>
  </table>

  <h2><a name="Image_Test_Cases" id="Image_Test_Cases">Image Test
  Cases</a></h2>

  <p><strong>a simple image:</strong><img src="images/home.gif" width="54"
  height="50" alt="Drawing of a house."></p>

  <p><strong>image as a link:</strong><br>
  <a href="home.htm"><img src="images/home.gif" width="54" height="50" alt=
  "Link to the Home page."></a></p>

  <p><strong>with a long description:</strong><br>
  <img src="images/graph1.gif" width="300" height="213" longdesc="graph1.htm"
  alt="3-d sales chart."></p>

  <p><strong>use the OBJECT element to place an image:</strong><br>
  <object data="images/home.gif" type="image/gif" height="100" width="100">
    Here is the long description for this image.
  </object></p>

  <p><strong>an image map:</strong><br>
  <map name="map" id="map">
    <area coords="0,0,60,52" href="http://finance.yahoo.com/?u" alt="finance">
    <area coords="61,0,130,52" href="http://messenger.yahoo.com/" alt=
    "messenger">
    <area coords="131,0,210,52" href="http://mail.yahoo.com/?.intl=us" alt=
    "mail">
    <area coords="450,0,530,52" href="http://dir.yahoo.com/new/" alt="new">
    <area coords="531,0,605,52" href="http://my.yahoo.com/" alt="personal">
    <area coords="606,0,668,52" href="http://help.yahoo.com/" alt="help">
  </map> <img width="668" height="53" usemap="#map" src="images/m5v9.gif" alt=
  "Yahoo Navigator Bar"></p>

  <p><strong>text equivalent for graphical representations of text (including
  symbols).</strong><br>
  <img src="images/wai-lg.gif" width="212" height="48" alt=
  "Web Accessibility Initiative"></p>

  <p><strong>A text equivalent for image map regions.</strong><br>
  for server side image maps:<br>
  <a href="http://www.w3.org/WAI/wcag-curric/img/imgmap1.map"><img ismap src=
  "images/imgmap1.gif" width="394" height="78" alt=
  "Please use the following links instead of this imagemap."></a><br>
  [ <a href="a.htm">Section A</a> | <a href="b.htm">Section B</a> | <a href=
  "c.htm">Section C</a> | <a href="d.htm">Section D</a> | <a href=
  "e.htm">Section E</a> ]</p>

  <p>for client side image maps:<br>
  <img src="images/imgmap2.gif" width="162" height="39" alt=
  "Image map: please use the alternative links provided with the map." title=
  "Various icons relating to disability" usemap="#map1">
  <map name="map1" id="map1">
    <area coords="0,0,39,39" href="a.htm" alt=
    "Link to section A of the site. ">
    <area coords="40,0,79,39" href="b.htm" alt=
    "Link to section B of the site. ">
    <area coords="80,0,120,39" href="c.htm" alt=
    "Link to section C of the site. ">
    <area coords="121,0,160,39" href="d.htm" alt=
    "Link to section D of the site. ">
  </map>
  <map name="map2" id="map2">
    <p>[ <a href="a.htm">Section A</a> | <a href="b.htm">Section B</a> |
    <a href="c.htm">Section C</a> | <a href="d.htm">Section D</a> ]</p>
  </map>
  </p>

  <p><strong>a text equivalent for animations (e.g., animated
  GIFs).</strong><br>
  <img src="images/ani-bal.gif" width="54" height="54" alt=
  "An animated expanding and bursting balloon."></p>

  <p><strong>a text equivalent for applets and programmatic
  objects.</strong><br>
  <applet code="Blink.class" width="500" height="40" alt=
  "Java applet: dancing text.">
    If you were using a Java-enabled browser, you would see the text "It was
    the best of times, it was the worst of times..." dancing across the screen,
    instead of this paragraph.
  </applet></p>

  <p><strong>a text equivalent for stand-alone audio files.</strong><br>
  <a href="work-e.wav"><img src="images/xi-audio.gif" width="21" height="20"
  alt="Sound file: Let's work together for accessibility."> Listen to a message
  from the author.</a></p>

  <h2><a name="Table_Test_Cases" id="Table_Test_Cases">Table Test
  Cases</a></h2>

  <table summary="This is the table's summary" border="5" width="66%" class=
  "c8" title="table1" rules="groups" frame="border">
    <caption>
      This is the Table1's Caption
    </caption>

    <tbody>
      <tr class="c5">
        <th class="c4" abbr="blank"></th>

        <th abbr="button"><input type="button" name="button" value="Column1"
        onclick="test2()"></th>

        <th abbr="column2">Column2</th>

        <th abbr="column3">Column3</th>
      </tr>
    </tbody>

    <tbody>
      <tr>
        <th class="c6" abbr="button2"><input type="button" name="button" value=
        "Row1" onclick="test1()"></th>

        <td>Row1 Column1</td>

        <td>Row1 Column2</td>

        <td class="c7">Row1 Column3</td>
      </tr>

      <tr>
        <th class="c6" abbr="text"><label for="text">text</label><input type=
        "text" id="text" value="Row2"></th>

        <td rowspan="1" colspan="2">join (R2 C1) and (R2 C2)</td>

        <td>Row2 Column3</td>
      </tr>

      <tr>
        <th class="c6" abbr="row3">Row3<br></th>

        <td>Row3 Column1</td>

        <td rowspan="2" colspan="1">join (R3 C2) and (R4 C2)</td>

        <td>Row3 Column3</td>
      </tr>

      <tr>
        <th class="c6" abbr="row4"><label for="row4">Row4</label><input type=
        "checkbox" id="row4"></th>

        <td>Row4 Column1</td>

        <td>Row4 Column3</td>
      </tr>
    </tbody>
  </table>

  <table summary="this is the second table" cellpadding="4" cellspacing="2"
  border="1" title="Table2">
    <caption class="c9">
      <input type="button" name="F1" size="20" value=
      "Table's Caption on the bottom" onclick=
      "alert('You have clicked the button which is the table caption')">
    </caption>

    <tbody>
      <tr>
        <td><a href="#end"><img src="images/prize10050.gif" width="100" height=
        "50" alt="gif"></a></td>

        <td><label for="ch1">Checkbox1</label><input type="checkbox" name=
        "Checkbox1" id="ch1" value="ON" checked="checked"></td>

        <td>Row1 Column3</td>

        <td>Row1 Column4</td>
      </tr>

      <tr>
        <td><label for="file">file</label><input type="file" id="file" name=
        "F1" size="20"></td>

        <td>Row2 Column2</td>

        <td>
          <form method="post" action=
          "http://survey.sina.com.cn/cgi-bin/internal/top/vote" onsubmit=
          "windowOpener('')" target="surveywin">
            <p>Radiobuttons in Group A<br>
            <input type="radio" name="A" value="1" id="radio1"> <label for=
            "radio1">RadioButton1</label><br>
            <input type="radio" name="A" value="2" checked="checked" id=
            "radio2"> <label for="radio2">RadioButton2</label><br>
            <input type="radio" name="A" value="3" id="radio3"> <label for=
            "radio3">RadioButton3</label></p>
          </form>
        </td>

        <td>Row2 Column4</td>
      </tr>

      <tr>
        <td>
          <table cellpadding="4" cellspacing="2" border="1">
            <caption>
              Embedded table
            </caption>

            <tbody>
              <tr>
                <td><label for="Onecheckbox1">1Checkbox1</label> <input type=
                "checkbox" id="Onecheckbox1" name="Checkbox1" value="ON"
                checked="checked"></td>

                <td>2<input type="button" name="button" value="Button" onclick=
                "test3()"></td>
              </tr>

              <tr>
                <td>3</td>

                <td>4</td>
              </tr>

              <tr>
                <td rowspan="1" colspan="2">5 6</td>
              </tr>
            </tbody>
          </table>
        </td>

        <td>Row3 Column2</td>

        <td>Row3 Column3</td>

        <td>Row3 Column4</td>
      </tr>

      <tr>
        <td>Row4 Column1</td>

        <td>Row4 Column2</td>

        <td><a href="#end">Link to the end</a></td>

        <td>Row4 Column4</td>
      </tr>

      <tr>
        <td>Row5 Column1</td>

        <td><label for="opt">options:</label> <select id="opt" name="option"
        size="1">
          <option selected="selected" value="sina">
            option1
          </option>

          <option value="href">
            option2
          </option>

          <option value="avcn">
            option3
          </option>

          <option value="newsft">
            option4
          </option>

          <option value="stock">
            option5
          </option>

          <option value="down">
            option6
          </option>

          <option value="game">
            option7
          </option>

          <option value="dict">
            option8
          </option>

          <option value="home">
            option9
          </option>
        </select></td>

        <td></td>

        <td>Row5 Column4</td>
      </tr>
    </tbody>
  </table>

  <h2><a name="Frame_Test_Case" id="Frame_Test_Case">Frame Test Case</a></h2>

  <p><a href="frame.html">test case</a></p>

  <div>
    <a name="end" id="end">the end of the test case</a>
  </div>

  <address class="author">
    Created by Jessie Li, 2003-08-13
  </address>



<hr class="hide">
</div>
</div>
<div id="footer">
<ul>
<li><a href="../../../../../../sitemap.html">Site Map</a></li>
<li><a href="../../../../../../security/">Security Updates</a></li>
<li><a href="../../../../../../contact/">Contact Us</a></li>
<li><a href="../../../../../../foundation/donate.html">Donate</a></li>
</ul>
<p class="copyright">
Portions of this content are &copy; 1998&#8211;2009 by individual mozilla.org
contributors; content available under a Creative Commons license | <a
href="http://www.mozilla.org/foundation/licensing/website-content.html">Details</a>.</p>
<p>
<span>Last modified April 10,  2007</span>
<span><a href="http://bonsai-www.mozilla.org/cvslog.cgi?file=mozilla-org/html/projects/ui/accessibility/unix/testcase/HTML/index.html&amp;rev=&amp;root=/www/">Document History</a></span>
</p>
</div>
</div>
</body>
</html>
